<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Celinas Portfolio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.web manifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <header>
    <div class="content-wrapper">
      <nav>
        <ul>
          <li><a href="#work">projects</a></li>
          <li><a href="#skills">skills</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#contact" id="contact-link">contact me</a></li>
        </ul>
      </nav>
    <div class="home-title">
      <h1>Hi there, I'm Celina Nunez!</h1>
      <h2>I am a Front End Developer from New Jersey.</h2>
      </div>
    </div>
  </header>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

<main>

  <article class="portfolio">
    <section id="work">
      <div class="content-wrapper">
        <h3 class="portfolio-header">Projects</h3> <!-- implement change to Projects -->
        <div class="portfolio-wrapper">
          <div class="home-portfolio-piece">
            <figure>
              <a href="https://celinasn.github.io/101-rogue_pickings-01-starter-code/" target="_blank"><img src="img/rogue-pickings.png" 
                alt="Rogue Picking site"></a>
              </figure>
              <h4>Rogue Pickings</h4>
              <p class="project-description">Go from design comp to completed food website using  HTML & CSS skills. A static website has now become a responsive design.</p>
              <p><span>Skills: </span>HTML, CSS3, HTML5</p>
              <p><span>Tools: </span>Text editors, Photoshop</p>
              <a class="project-link" href="https://celinasn.github.io/101-rogue_pickings-01-starter-code/" target="_blank">live page</a>
                </div>
                <div class="home-portfolio-piece">
                  <figure>
                    <a href="https://toxjpu.csb.app/" target="_blank"><img src="img/sticky-notes.png"
                      alt="Sticky Notes Project"></a>
                  </figure>
                  <h4>Sticky Notes</h4>
                  <p class="project-description">Created an interactive app that will let users create “sticky notes” on their computer to keep track of to-do items.</p>
                  <p><span>Skills: </span>React, JSX, ES6, Managing data flow,Manipulate the DOM</p>
              <p><span>Tools: </span>CodeSandbox, Props, State</p>
              <a class="project-link" href="https://toxjpu.csb.app/" target="_blank">live page</a>
                </div>
                <div class="home-portfolio-piece">
                  <figure>
                    <a href="https://199f9.csb.app/" target="_blank"><img src="img/nametag-generator.png" 
                      alt="Name Tag Generator Project"></a>
                    </figure>
                    <h4>Name Tag Generator</h4>
                    <p class="project-description">Building a name tag generator to create bulk name tags using functional components and ES6 modules.</p>
                    <p><span>Skills: </span>ES6, JSX, Managing data flow</p>
                    <p><span>Tools: </span>CodeSandbox</p>
                    <a class="project-link" href="https://199f9.csb.app/" target="_blank">live page</a>
                  </div>
              </div>
            </div>
          </section>

          <section id="skills">
            <div class="content-wrapper">
              <h3 class="skills-header">Skills</h3>
              <div class="language-wrapper">
                <p class="skill">HTML</p>
                <p class="skill">CSS</p>
                <p class="skill">JavaScript</p>
                <p class="skill">React</p>
                <p class="skill">Responsive web development</p>
                <p class="skill">Git and GitHub</p>
              </div>
              <h4>Tech Tools</h4>
              <div class="tool-wrapper">
                <p class="tool">Github</p>
                <p class="tool">CodeSandbox</p>
                <p class="tool">Chrome DevTools</p>
                <p class="tool">Text Editors</p>
                <p class="tool">Photoshop</p>
              </div>
            </div>
          </section>
        </article>
        <section id="about">
          <div class="content-wrapper">
            <div class="about-content-wrapper">
              <figure>
                <img src="img/portfolio-avatar.png" alt="" id="profile-image">
              </figure>
              <div class="about-info">
                <h3>Hi! I'm Celina Nunez.</h3>
                <h4>I'm a Front End Developer, creator of art that you interact with.</h4>
                <p class=" about the text">Before my tech adventure started I felt uninspired and lacking passion. But when a light bulb went off in my head, that is when I knew what the next chapter in my life would be. Coding! I have always thought of myself as a creative problem-solver, always ready to jump in and help someone see a better perspective. When it is time to wind down from coding I enjoy spending my days being active and silly with my Australian and Irish doodles.</p>
                <p><span>This will be an exciting journey!</span></p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer id="contact">
    <div class="content-wrapper">
      <h3>Let's Stay in Touch!</h3>
      <div class="contact-wrapper">
        <div class="contact-info">
          <h4 class="contact-title">Hire me.</h4>
          <p>973-634-1960</p>
          <p>celinaa_nunez@aol.com</p>
        </div>
        <div class="contact-info follow-section">
          <h4 class="contact-title">Follow me on social media:</h4>
          <ul class="social-icons">
            <li><a href="https://www.linkedin.com/in/celina-nunez-78b16a145/" target="_blank"><img src="img/linkedin-icon.png" alt="LinkedIn icon"></a></li>
            <li><a href="https://github.com/celinasn" target="_blank"><img src="img/github-icon.png" alt="GitHub icon"></a></li>
          </ul>
        </div>
        <div class="contact-info">
          <h4 class="contact-title">Meet me.</h4>
          <p>Florham Park, New Jersey</p>
        </div>
      </div>
      <p>Copyright
        <script>document.write(new Date().getFullYear())</script> | Celina Nunez
      </p>
    </div>
  </footer>

</html>