<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>A little about me.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
       
        <section class="flex-container">
            <header>
                <h1>Hi. I'm Aisha</h1>
            </header>
            <main>
                <p>I am a <span>Responsive Designer & Developer</span> who thrives on visual storytelling. When I'm not working, pursuing side projects or getting lost in the rabbit hole of blogs & books, I can be found traveling, hiking and searching for new stories.</p>
            </main>
            <div id="div-1" class="flex-items">
                <p>"I was born and raised in NYC, but"
                <span>my real roots</span>
                "reach to South America. I owe my travel bug to being a first generation American with family all over the world - we were always on the go!"</p>
            </div>
            <div id="div-2" class="flex-items">
                <p>
                    <span>My passion:</span>
                    "I LOVE music - it's one of the most powerful and diverse methodsfor expression and communication. In the meantime, I get my fix by going to lots & lots of concerts. I'm at 160 and counting!"
                </p>
            </div>
            <div id="div-3" class="flex-items">
                <p>
                    <span>A fun fact:</span>
                    "As a true New Yorker, I'm slightly embarrased to say that I only learned how to ride a plain ol' stationary bike 1 year ago, and have yet to learn to drive. But, the real takeaway is that I'm learning!"
                </p>
            </div>
            <footer>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-pinterest"></i>
            </footer>
        </section>    

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
